{
  "name": "raspberry.js.be",
  "version": "0.0.1",
  "description": "Raspberry pi, sensors and node.js integration",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "mongodb": "1.3.x",
	"cron": "1.0.x"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asiletto/raspberry.js.git"
  },
  "keywords": [
    "raspberry",
    "pi",
    "sensors",
    "temperature",
    "humidity"
  ],
  "author": "Alessandro Siletto",
  "license": "GNU GENERAL PUBLIC LICENSE"
}
